·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
·················|························|··············|·············|·············|···············|··············
|  Contract      ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|························|··············|·············|·············|···············|··············
|  gasChallenge  ·  notOptimizedFunction  ·           -  ·          -  ·      57737  ·            1  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  gasChallenge  ·  optimizedFunction     ·       45380  ·      58704  ·      52042  ·            2  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  gasChallenge                           ·           -  ·          -  ·     416434  ·        1.4 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·